APPLICATION_PORT=3111

MONGODB_URL=mongodb://localhost:27017/final

EMAIL_USER=mr.sayatalikhan@gmail.com
EMAIL_PASSWORD="cnnx pcsd etxy nlkr"

EXCHANGE_RATE_API_TOKEN=14cfa7328949f70451b32225


EMAIL_CONFIG_PORT=3001
EMAIL_SERVICE=gmail